GCP Tools/GCP Tools/MainWindow.xaml

<Window x:Class="GCP_Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCP_Tools" xmlns:view="clr-namespace:GCP_Tools.view"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Left" FontSize="20" Foreground="#FF959DAF">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C1D44"/>
                    <GradientStop Color="#FF1A62FF" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Configuration" BorderBrush="#FF1D2E53"></MenuItem>
            <MenuItem Header="Datastore" BorderBrush="#FF1D2E53"></MenuItem>
        </Menu>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C1D44"/>
                    <GradientStop Color="#FF1A62FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <view:Configuration></view:Configuration>
        </Grid>
    </DockPanel>
</Window>
